<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A298327-9D9F-45CD-8593-2F26FB00F233}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SistemaCombustivel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SistemaCombustivelTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SistemaCombustivel">
        <MSBuild Projects="SistemaCombustivel.dproj"/>
    </Target>
    <Target Name="SistemaCombustivel:Clean">
        <MSBuild Projects="SistemaCombustivel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SistemaCombustivel:Make">
        <MSBuild Projects="SistemaCombustivel.dproj" Targets="Make"/>
    </Target>
    <Target Name="SistemaCombustivelTest">
        <MSBuild Projects="SistemaCombustivelTest.dproj"/>
    </Target>
    <Target Name="SistemaCombustivelTest:Clean">
        <MSBuild Projects="SistemaCombustivelTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SistemaCombustivelTest:Make">
        <MSBuild Projects="SistemaCombustivelTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SistemaCombustivel;SistemaCombustivelTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SistemaCombustivel:Clean;SistemaCombustivelTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SistemaCombustivel:Make;SistemaCombustivelTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
