<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/17 20:13:12.000.895,=C:\Users\FABIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:14:24.000.835,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\View\Sistema.View.Principal.pas=C:\Users\FABIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:14:24.000.835,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\View\Sistema.View.Principal.dfm=C:\Users\FABIO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/17 20:14:36.000.430,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Sistema.dproj=C:\Users\FABIO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/17 20:23:42.000.234,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:27:31.000.761,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\View\Sistema.View.ConfigurarIni.pas</Transaction>
    <Transaction>2024/06/17 20:27:31.000.761,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.dfm=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\View\Sistema.View.ConfigurarIni.dfm</Transaction>
    <Transaction>2024/06/17 21:56:41.000.109,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/17 21:57:30.000.559,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\View\Sistema.View.ConfigurarIni.pas=</Transaction>
    <Transaction>2024/06/17 21:57:37.000.248,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Connection\Sistema.Model.Connection.Firedac.pas</Transaction>
    <Transaction>2024/06/17 22:09:08.000.589,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/17 22:12:52.000.574,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit2.pas</Transaction>
    <Transaction>2024/06/17 22:14:25.000.393,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit2.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Connection\Sistema.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/06/17 22:23:04.000.886,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/17 22:30:27.000.826,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Connection\Sistema.Model.Connection.Factory.pas</Transaction>
    <Transaction>2024/06/18 20:08:59.000.345,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 20:11:21.000.535,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Entities\Sistema.Model.Entities.Clientes.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 20:14:57.000.071,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 20:25:32.000.337,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Util\Sistema.Model.Util.SQLGerador.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 20:40:59.000.157,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Entities\Sistema.Model.Entities.Cliente.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Entities\Sistema.Model.Entities.Clientes.pas</Transaction>
    <Transaction>2024/06/18 20:50:02.000.124,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Entities\Sistema.Model.Entities.Clientes.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\Entities\Sistema.Model.Entities.Cliente.pas</Transaction>
    <Transaction>2024/06/18 22:10:08.000.977,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:13:18.000.878,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\DAO\Sistema.Model.DAO.Interfaces.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:16:50.000.507,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:19:16.000.947,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\DAO\Sistema.Model.DAO.SQL.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 23:19:24.000.957,=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/18 23:20:17.000.006,C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Model\DAO\Sistema.Model.DAO.Factory.pas=C:\Users\FABIO\Documents\OneDrive\Projetos\SistemaEstudo\Sistema\Unit1.pas</Transaction>
    <Transaction>2024/06/20 19:50:46.000.517,C:\Users\FABIO\Documents\OneDrive\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Sistema.dproj=C:\Users\FABIO\Documents\OneDrive\Projetos\Sistema-Teste-Posto-CombustivelABC\src\SistemaCombustivel.dproj</Transaction>
    <Transaction>2024/06/20 20:11:28.000.135,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:18:58.000.961,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:21:04.000.578,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:22:17.000.314,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\DAO\Sistema.Model.DAO.Query.Firedac.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:48:14.000.709,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:50:36.000.645,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Entities\Sistema.Model.Entities.Tanques.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Entities\Sistema.Model.Entities.Clientes.pas</Transaction>
    <Transaction>2024/06/20 20:53:09.000.774,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:53:09.000.774,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 20:54:57.000.442,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Padrao.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.pas</Transaction>
    <Transaction>2024/06/20 20:54:57.000.442,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Padrao.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.dfm</Transaction>
    <Transaction>2024/06/20 20:58:55.000.570,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:59:13.000.017,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:59:13.000.017,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Tanques.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 21:15:48.000.866,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:18:22.000.972,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.Services.Entities.Interfaces.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:19:34.000.754,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:21:02.000.788,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.Services.Entities.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:16:39.000.975,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:17:37.000.737,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Entities\Sistema.Model.Entities.Bombas.pas</Transaction>
    <Transaction>2024/06/20 23:28:50.000.451,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:29:44.000.306,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Entities\Sistema.Model.Entities.Abastecimentos.pas</Transaction>
    <Transaction>2024/06/20 23:37:19.000.813,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:38:31.000.777,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Bombas.dfm</Transaction>
    <Transaction>2024/06/20 23:38:31.000.777,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Bombas.pas</Transaction>
    <Transaction>2024/06/20 23:50:34.000.690,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:56:11.000.600,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Abastecimentos.pas</Transaction>
    <Transaction>2024/06/20 23:56:11.000.600,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Abastecimentos.dfm</Transaction>
    <Transaction>2024/06/21 11:58:16.000.600,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\DAO\Sistema.Model.DAO.Query.Firedac.pas=</Transaction>
    <Transaction>2024/06/21 11:58:49.000.673,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Connection\Sistema.Model.DAO.Query.Firedac.pas</Transaction>
    <Transaction>2024/06/21 11:59:39.000.201,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Connection\Sistema.Model.Connection.Query.Firedac.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Connection\Sistema.Model.DAO.Query.Firedac.pas</Transaction>
    <Transaction>2024/06/21 22:38:53.000.511,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:53:13.000.382,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit2.pas</Transaction>
    <Transaction>2024/06/21 22:57:34.000.464,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 23:03:05.000.560,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Entities.Interfaces.pas</Transaction>
    <Transaction>2024/06/21 23:04:38.000.469,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 23:13:20.000.017,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 23:16:27.000.941,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sitema.Model.Services.Tanques.pas</Transaction>
    <Transaction>2024/06/21 23:39:36.000.614,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 23:41:41.000.472,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Entities.Interfaces.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Interfaces.pas</Transaction>
    <Transaction>2024/06/21 23:41:54.000.558,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sitema.Model.Services.Tanques.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Tanques.pas</Transaction>
    <Transaction>2024/06/21 23:42:21.000.705,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Factory.pas</Transaction>
    <Transaction>2024/06/21 23:51:03.000.948,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.Services.Entities.Interfaces.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/06/21 23:51:56.000.667,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.Services.Entities.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Controller\Sistema.Controller.pas</Transaction>
    <Transaction>2024/06/21 23:55:53.000.207,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 00:02:51.000.180,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 00:03:27.000.998,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Bombas.pas</Transaction>
    <Transaction>2024/06/22 00:03:38.000.081,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 00:04:15.000.446,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Abastecimentos.pas</Transaction>
    <Transaction>2024/06/22 00:17:04.000.706,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 00:21:59.000.363,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Types\Sistema.Model.Types.pas</Transaction>
    <Transaction>2024/06/22 01:09:53.000.283,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 01:10:43.000.519,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Imposto.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 02:41:55.000.105,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 02:42:31.000.861,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.RelatorioPadrao.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Padrao.dfm</Transaction>
    <Transaction>2024/06/22 02:42:31.000.861,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.RelatorioPadrao.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Padrao.pas</Transaction>
    <Transaction>2024/06/22 02:43:04.000.683,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.Padrao.pas</Transaction>
    <Transaction>2024/06/22 02:45:21.000.624,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 02:45:44.000.496,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.RelatorioAbastecimento.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 02:45:44.000.496,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\View\Sistema.View.RelatorioAbastecimento.dfm=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.dfm</Transaction>
    <Transaction>2024/06/22 15:17:42.000.002,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/22 15:23:21.000.284,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Util\Sistema.Model.Util.Funcoes.pas</Transaction>
    <Transaction>2024/06/23 10:31:47.000.579,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 10:35:07.000.978,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Helpers\Sitema.Model.Helpers.EnterTabHelper.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 10:49:07.000.472,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 10:50:47.000.325,C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Exception\Sistema.Sitema.Model.Exception.MinhaExcecao.pas=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 16:47:21.000.802,=C:\Users\FABIO\Documents\Projetos\Sistema-Teste-Posto-CombustivelABC\src\Model\Services\Sistema.Model.Services.Calculos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Sistema.Controller.Interfaces.pas"/>
    <File Path="Controller\Sistema.Controller.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Sistema.Model.Connection.Factory.pas"/>
    <File Path="Model\Connection\Sistema.Model.Connection.Firedac.pas"/>
    <File Path="Model\Connection\Sistema.Model.Connection.Interfaces.pas"/>
    <File Path="Model\Connection\Sistema.Model.Connection.Query.Firedac.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Sistema.Model.DAO.Factory.pas"/>
    <File Path="Model\DAO\Sistema.Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\Sistema.Model.DAO.SQL.pas"/>
    <File Path="Model\Entities"/>
    <File Path="Model\Entities\Sistema.Model.Entities.Abastecimentos.pas"/>
    <File Path="Model\Entities\Sistema.Model.Entities.Bombas.pas"/>
    <File Path="Model\Entities\Sistema.Model.Entities.Tanques.pas"/>
    <File Path="Model\Exception"/>
    <File Path="Model\Exception\Sistema.Sitema.Model.Exception.MinhaExcecao.pas"/>
    <File Path="Model\Helpers"/>
    <File Path="Model\Helpers\Sitema.Model.Helpers.EnterTabHelper.pas"/>
    <File Path="Model\Services"/>
    <File Path="Model\Services\Sistema.Model.Services.Abastecimentos.pas"/>
    <File Path="Model\Services\Sistema.Model.Services.Bombas.pas"/>
    <File Path="Model\Services\Sistema.Model.Services.Factory.pas"/>
    <File Path="Model\Services\Sistema.Model.Services.Interfaces.pas"/>
    <File Path="Model\Services\Sistema.Model.Services.Tanques.pas"/>
    <File Path="Model\Services\Sistema.Model.Services.Calculos.pas"/>
    <File Path="Model\Types"/>
    <File Path="Model\Types\Sistema.Model.Types.pas"/>
    <File Path="Model\Util"/>
    <File Path="Model\Util\Sistema.Model.Util.Funcoes.pas"/>
    <File Path="Model\Util\Sistema.Model.Util.SQLGerador.pas"/>
    <File Path="View"/>
    <File Path="View\Sistema.View.Abastecimentos.pas"/>
    <File Path="View\Sistema.View.Abastecimentos.dfm"/>
    <File Path="View\Sistema.View.Bombas.pas"/>
    <File Path="View\Sistema.View.Bombas.dfm"/>
    <File Path="View\Sistema.View.Padrao.pas"/>
    <File Path="View\Sistema.View.Padrao.dfm"/>
    <File Path="View\Sistema.View.Principal.pas"/>
    <File Path="View\Sistema.View.Principal.dfm"/>
    <File Path="View\Sistema.View.RelatorioAbastecimento.pas"/>
    <File Path="View\Sistema.View.RelatorioAbastecimento.dfm"/>
    <File Path="View\Sistema.View.RelatorioPadrao.pas"/>
    <File Path="View\Sistema.View.RelatorioPadrao.dfm"/>
    <File Path="View\Sistema.View.Tanques.pas"/>
    <File Path="View\Sistema.View.Tanques.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
